[main]
#声明一个realm
myRealm1=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm1
myRealm2=com.oneisall.learn.java.third.frame.shiro.chapter2.realm.MyRealm2
#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2